# Server 
JWT_PRIVATE_KEY=""
JWT_PUBLIC_KEY=""
PORT=




# Postgres connection
POSTGRES_HOST=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=

TEST_POSTGRES_HOST=
TEST_POSTGRES_USER=
TEST_POSTGRES_PASSWORD=
TEST_POSTGRES_DB=
TEST_POSTGRES_PORT=
NODE_ENV=development
